[gd_scene format=3 uid="uid://b1akget7rxbut"]

[ext_resource type="Script" uid="uid://cffaapancdx1l" path="res://DriftGame/car_3d.gd" id="1_l0r6q"]
[ext_resource type="PackedScene" uid="uid://d18pxbfg2nw7p" path="res://DriftGame/assets/models/SportsCar2.glb" id="2_n6itb"]
[ext_resource type="Script" uid="uid://bmt6oqf6bv2rl" path="res://DriftGame/car_visuals.gd" id="3_ta08g"]
[ext_resource type="Script" uid="uid://mxkrgwkaodi4" path="res://DriftGame/car_effects.gd" id="4_r2nmi"]
[ext_resource type="Shader" uid="uid://ijwxqtyupgm0" path="res://DriftGame/asphalt.gdshader" id="5_7d7eu"]
[ext_resource type="Script" uid="uid://opb0touvh2d1" path="res://DriftGame/camera_3d.gd" id="6_0o8a2"]
[ext_resource type="Script" uid="uid://dqrk0ot6ueouw" path="res://DriftGame/skid_marks.gd" id="7_7srsc"]
[ext_resource type="Script" uid="uid://cq64lxjr7lopc" path="res://DriftGame/rpm_gauge.gd" id="8_up72i"]
[ext_resource type="Texture2D" uid="uid://bs7x1k00el4hq" path="res://DriftGame/assets/markings/circle.png" id="9_c5s1w"]
[ext_resource type="Texture2D" uid="uid://ebbrfruo7grm" path="res://DriftGame/assets/markings/blackyellowboundary.png" id="10_bm1lp"]
[ext_resource type="Texture2D" uid="uid://b1rbotu0sv8ki" path="res://DriftGame/assets/markings/donutzone.png" id="11_6gwaj"]
[ext_resource type="Texture2D" uid="uid://b3fq2w702rdjl" path="res://DriftGame/assets/markings/tyremark1.png" id="12_f0grm"]
[ext_resource type="Texture2D" uid="uid://h5lnrtu0tbe6" path="res://DriftGame/assets/markings/figure8c.png" id="13_f1sgr"]
[ext_resource type="Texture2D" uid="uid://b16ny1d01pi1l" path="res://DriftGame/assets/markings/outerroundabout.png" id="14_wv6h4"]
[ext_resource type="Texture2D" uid="uid://dd5813k1a2qnu" path="res://DriftGame/assets/markings/whitelane2.png" id="15_37hud"]
[ext_resource type="Texture2D" uid="uid://ds12r68awwgnf" path="res://DriftGame/assets/markings/whiteline.png" id="16_hdc2p"]
[ext_resource type="Texture2D" uid="uid://jm12wx18j21n" path="res://DriftGame/assets/markings/startline.png" id="17_0bku2"]
[ext_resource type="Texture2D" uid="uid://dfwa6sg1v8cam" path="res://DriftGame/assets/markings/roadcrack1.png" id="18_h6s3i"]
[ext_resource type="Texture2D" uid="uid://bkgbfwsyrfrwa" path="res://DriftGame/assets/markings/roadcrack2.png" id="19_6wcmd"]
[ext_resource type="Texture2D" uid="uid://dj6v3a6rmwrp5" path="res://DriftGame/assets/markings/roadcrack3.png" id="20_hi8iw"]
[ext_resource type="Texture2D" uid="uid://bj6lqeg301xsq" path="res://DriftGame/assets/markings/finishline.png" id="21_hc5rk"]
[ext_resource type="Shader" uid="uid://vxkaesie835g" path="res://DriftGame/assets/materials/grass.gdshader" id="22_btvcc"]
[ext_resource type="PackedScene" uid="uid://7tunk3w4ris6" path="res://DriftGame/assets/models/buildings/building_test.glb" id="23_ehs02"]
[ext_resource type="PackedScene" uid="uid://b5e8jaymh1tvp" path="res://DriftGame/scenes/pause_menu.tscn" id="24_671nt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_edvm6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1avvb"]
noise_type = 3
frequency = 0.35
fractal_octaves = 2
fractal_gain = 0.45

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s4vpv"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_1avvb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4kcym"]
render_priority = 0
shader = ExtResource("5_7d7eu")
shader_parameter/asphalt_color = Color(0.4, 0.41, 0.42, 1)
shader_parameter/asphalt_noise = SubResource("NoiseTexture2D_s4vpv")
shader_parameter/grain_strength = 0.0250000011875

[sub_resource type="PlaneMesh" id="PlaneMesh_edvm6"]
material = SubResource("ShaderMaterial_4kcym")
size = Vector2(150, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjxrw"]
render_priority = 0
shader = ExtResource("22_btvcc")
shader_parameter/grass_dark = Color(0.1, 0.22, 0.055, 1)
shader_parameter/grass_mid = Color(0.18, 0.34, 0.09, 1)
shader_parameter/grass_light = Color(0.3, 0.46, 0.13, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_edvm6"]
material = SubResource("ShaderMaterial_xjxrw")
top_radius = 10.0
bottom_radius = 10.0
height = 0.02
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_edvm6"]
height = 0.1
radius = 10.0

[node name="Car3D" type="Node3D" unique_id=93645643]

[node name="Car" type="CharacterBody3D" parent="." unique_id=349174578]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_l0r6q")

[node name="SportsCar2" parent="Car" unique_id=859367144 instance=ExtResource("2_n6itb")]

[node name="BrakeLightRight" type="OmniLight3D" parent="Car/SportsCar2" unique_id=1445582212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4349551, 0.66190386, -1.8096156)
light_color = Color(1, 0, 0, 1)
omni_range = 1.0
omni_attenuation = 2.0

[node name="BrakeLightLeft" type="OmniLight3D" parent="Car/SportsCar2" unique_id=1260470672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46623167, 0.662, -1.7984363)
light_color = Color(1, 0, 0, 1)
omni_range = 1.0
omni_attenuation = 2.0

[node name="CarVisuals" type="Node3D" parent="Car" unique_id=873505548]
script = ExtResource("3_ta08g")

[node name="CarEffects" type="Node3D" parent="Car" unique_id=528809193]
script = ExtResource("4_r2nmi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car" unique_id=231683786]
shape = SubResource("BoxShape3D_edvm6")

[node name="RearLeftTyre" type="Marker3D" parent="Car" unique_id=921872156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66645604, 0, -1.2112548)

[node name="RearRightTyre" type="Marker3D" parent="Car" unique_id=1365858208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6717156, 0, -1.2707145)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=2110429565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011666596, 0, 0.021119833)
layers = 2
mesh = SubResource("PlaneMesh_edvm6")

[node name="CameraPivot" type="Node3D" parent="." unique_id=372421826]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=601684817]
transform = Transform3D(1, -1.5846389e-07, 7.389292e-08, 0, 0.42261824, 0.9063078, -1.7484555e-07, -0.9063078, 0.42261824, 5.2453663e-07, 12, 6)
projection = 1
current = true
size = 30.0
script = ExtResource("6_0o8a2")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2110769910]
transform = Transform3D(0.8660254, 0.43301272, -0.24999999, 0, 0.49999997, 0.86602545, 0.5, -0.75, 0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="SkidMarks" type="Node3D" parent="." unique_id=308385722]
script = ExtResource("7_7srsc")

[node name="HUD" type="CanvasLayer" parent="." unique_id=2107424769]

[node name="RPMGauge" type="Control" parent="HUD" unique_id=497172132]
layout_mode = 3
anchors_preset = 0
offset_left = 1640.0
offset_top = 750.0
offset_right = 1990.0
offset_bottom = 1100.0
scale = Vector2(0.8, 0.8)
script = ExtResource("8_up72i")
redline_glow_strength = 0.2
glow_width = 9.0

[node name="TrackMarkings" type="Node3D" parent="." unique_id=561048758]

[node name="SkidpadCircle" type="Decal" parent="TrackMarkings" unique_id=48642040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
size = Vector3(24, 1, 24)
texture_albedo = ExtResource("9_c5s1w")
cull_mask = 1047554

[node name="TopBoundary" type="Decal" parent="TrackMarkings" unique_id=687005387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -48)
size = Vector3(148, 1, 2.5)
texture_albedo = ExtResource("10_bm1lp")
cull_mask = 1047554

[node name="LeftBoundary" type="Decal" parent="TrackMarkings" unique_id=440095102]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -73, 0.25, 0)
size = Vector3(98, 1, 2.5)
texture_albedo = ExtResource("10_bm1lp")
cull_mask = 1047554

[node name="RightBoundary" type="Decal" parent="TrackMarkings" unique_id=1413639100]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 73, 0.25, 0)
size = Vector3(98, 1, 2.5)
texture_albedo = ExtResource("10_bm1lp")
cull_mask = 1047554

[node name="BottomBoundary" type="Decal" parent="TrackMarkings" unique_id=677901073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 48)
size = Vector3(148, 1, 2.5)
texture_albedo = ExtResource("10_bm1lp")
cull_mask = 1047554

[node name="DonutZone" type="Decal" parent="TrackMarkings" unique_id=90028868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0.25, 28)
size = Vector3(30, 1, 30)
texture_albedo = ExtResource("11_6gwaj")
cull_mask = 1047554

[node name="TyreMark1" type="Decal" parent="TrackMarkings" unique_id=1307342543]
transform = Transform3D(0.9848077, 0, -0.17364818, 0, 1, 0, 0.17364818, 0, 0.9848077, 47.036625, 0.25, 2.5823917)
size = Vector3(15, 1, 0.4)
texture_albedo = ExtResource("12_f0grm")
cull_mask = 1047554

[node name="TyreMark2" type="Decal" parent="TrackMarkings" unique_id=2134112883]
transform = Transform3D(0.9848077, 0, -0.17364818, 0, 1, 0, 0.17364818, 0, 0.9848077, 47.036625, 0.25, 4.0180416)
size = Vector3(15, 1, 0.4)
texture_albedo = ExtResource("12_f0grm")
cull_mask = 1047554

[node name="Figure8" type="Decal" parent="TrackMarkings" unique_id=69777994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0.25, 30.878418)
size = Vector3(55, 1, 30)
texture_albedo = ExtResource("13_f1sgr")
cull_mask = 1047554

[node name="OuterRoundabout" type="Decal" parent="TrackMarkings" unique_id=1887471432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
size = Vector3(45, 1, 45)
texture_albedo = ExtResource("14_wv6h4")
cull_mask = 1047554

[node name="RoundaboutBottomLane" type="Decal" parent="TrackMarkings" unique_id=1483656023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 21.868572)
size = Vector3(27, 1, 8)
texture_albedo = ExtResource("15_37hud")
cull_mask = 1047554

[node name="RoundaboutRightLane" type="Decal" parent="TrackMarkings" unique_id=1854353340]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.923212, 0.25, -0.46251774)
size = Vector3(24, 1, 8)
texture_albedo = ExtResource("15_37hud")
cull_mask = 1047554

[node name="RoundaboutLeftLane" type="Decal" parent="TrackMarkings" unique_id=1871996168]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -21.794676, 0.25, -0.46251774)
size = Vector3(24, 1, 8)
texture_albedo = ExtResource("15_37hud")
cull_mask = 1047554

[node name="RoundaboutTopLane" type="Decal" parent="TrackMarkings" unique_id=1484572486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -21.770702)
size = Vector3(27, 1, 8)
texture_albedo = ExtResource("15_37hud")
cull_mask = 1047554

[node name="SpeedLaneLeftLine" type="Decal" parent="TrackMarkings" unique_id=1223806818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.25, -43.25278)
size = Vector3(42, 1, 0.35)
texture_albedo = ExtResource("16_hdc2p")
cull_mask = 1047554

[node name="SpeedLaneRightLine" type="Decal" parent="TrackMarkings" unique_id=608075332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.25, -35.111725)
size = Vector3(42, 1, 0.35)
texture_albedo = ExtResource("16_hdc2p")
cull_mask = 1047554

[node name="SpeedLaneStart" type="Decal" parent="TrackMarkings" unique_id=1653888463]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0.25, -39.43953)
size = Vector3(8, 1, 3)
texture_albedo = ExtResource("17_0bku2")
cull_mask = 1047554

[node name="RoadCrack1" type="Decal" parent="TrackMarkings" unique_id=2119229338]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 39.98548, 0.25, -5.1902084)
size = Vector3(20, 1, 3)
texture_albedo = ExtResource("18_h6s3i")
cull_mask = 1047554

[node name="RoadCrack2" type="Decal" parent="TrackMarkings" unique_id=96186186]
transform = Transform3D(-0.64278764, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, -0.64278764, -19.961098, 0.25, 25.201473)
size = Vector3(10, 1, 3)
texture_albedo = ExtResource("19_6wcmd")
cull_mask = 1047554

[node name="RoadCrack3" type="Decal" parent="TrackMarkings" unique_id=607354580]
transform = Transform3D(0.9396926, 0, -0.34202012, 0, 1, 0, 0.34202012, 0, 0.9396926, -25.688025, 0.25, -26.86845)
size = Vector3(15, 1, 3)
texture_albedo = ExtResource("20_hi8iw")
cull_mask = 1047554

[node name="SpeedLaneFinish" type="Decal" parent="TrackMarkings" unique_id=1978991261]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 50, 0.25, -39.014286)
size = Vector3(8, 1, 3)
texture_albedo = ExtResource("21_hc5rk")
cull_mask = 1047554

[node name="GrassRoundabout" type="MeshInstance3D" parent="." unique_id=1386423033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, 0)
mesh = SubResource("CylinderMesh_edvm6")

[node name="GrassRoundaboutArea" type="Area3D" parent="." unique_id=810085513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
metadata/surface_type = "grass"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrassRoundaboutArea" unique_id=1003769291]
shape = SubResource("CylinderShape3D_edvm6")

[node name="building_test" parent="." unique_id=1250366176 instance=ExtResource("23_ehs02")]
transform = Transform3D(0.99999774, 0, -0.0021331485, 0, 1, 0, 0.0021331485, 0, 0.99999774, -63.67046, -0.08479762, -31.951092)

[node name="PauseMenu" parent="." unique_id=1919010377 instance=ExtResource("24_671nt")]

[editable path="Car/SportsCar2"]
