[gd_scene format=3 uid="uid://b5e8jaymh1tvp"]

[ext_resource type="Script" uid="uid://ckk3kqnwnt7sw" path="res://DriftGame/scripts/ui/pause_menu.gd" id="1_5neka"]
[ext_resource type="AudioStream" uid="uid://c15ra4lvfptj5" path="res://DriftGame/assets/audio/menu/MenuMoveSound.wav" id="2_w24sc"]
[ext_resource type="AudioStream" uid="uid://b610yg7jp6a33" path="res://DriftGame/assets/audio/menu/SelectSound.wav" id="3_cdhj1"]

[node name="PauseMenu" type="Control" unique_id=1919010377]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5neka")

[node name="Background" type="ColorRect" parent="." unique_id=552631449]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.003921569)

[node name="MenuCenter" type="CenterContainer" parent="Background" unique_id=1111938138]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBox" type="VBoxContainer" parent="Background/MenuCenter" unique_id=830062168]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Background/MenuCenter/MenuBox" unique_id=1718469558]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Background/MenuCenter/MenuBox" unique_id=700287637]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "RESUME"

[node name="RestartButton" type="Button" parent="Background/MenuCenter/MenuBox" unique_id=803889788]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "RESTART"

[node name="MainMenuButton" type="Button" parent="Background/MenuCenter/MenuBox" unique_id=2112925762]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "MAIN MENU"

[node name="QuitButton" type="Button" parent="Background/MenuCenter/MenuBox" unique_id=1871356539]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "QUIT"

[node name="OptionsButton" type="Button" parent="Background/MenuCenter/MenuBox" unique_id=884454133]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "OPTIONS"

[node name="OptionsCenter" type="CenterContainer" parent="Background" unique_id=1865458776]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBox" type="VBoxContainer" parent="Background/OptionsCenter" unique_id=984249383]
layout_mode = 2
theme_override_constants/separation = 20

[node name="OptionsLabel" type="Label" parent="Background/OptionsCenter/MenuBox" unique_id=1633352122]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "OPTIONS"
horizontal_alignment = 1

[node name="SoundButton" type="Button" parent="Background/OptionsCenter/MenuBox" unique_id=1341708937]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "SOUND: ON"

[node name="BackButton" type="Button" parent="Background/OptionsCenter/MenuBox" unique_id=438511041]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "BACK"

[node name="MenuMoveSound" type="AudioStreamPlayer" parent="." unique_id=2058752483]
stream = ExtResource("2_w24sc")
volume_db = -15.0
pitch_scale = 10.0

[node name="MenuSelectSound" type="AudioStreamPlayer" parent="." unique_id=1646792115]
stream = ExtResource("3_cdhj1")
volume_db = -15.0
pitch_scale = 1.5

[connection signal="focus_entered" from="Background/MenuCenter/MenuBox/ResumeButton" to="." method="_on_resume_button_focus_entered"]
[connection signal="pressed" from="Background/MenuCenter/MenuBox/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="focus_entered" from="Background/MenuCenter/MenuBox/RestartButton" to="." method="_on_restart_button_focus_entered"]
[connection signal="pressed" from="Background/MenuCenter/MenuBox/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="focus_entered" from="Background/MenuCenter/MenuBox/MainMenuButton" to="." method="_on_main_menu_button_focus_entered"]
[connection signal="pressed" from="Background/MenuCenter/MenuBox/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="focus_entered" from="Background/MenuCenter/MenuBox/QuitButton" to="." method="_on_quit_button_focus_entered"]
[connection signal="pressed" from="Background/MenuCenter/MenuBox/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="focus_entered" from="Background/MenuCenter/MenuBox/OptionsButton" to="." method="_on_quit_button_focus_entered"]
[connection signal="pressed" from="Background/MenuCenter/MenuBox/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="focus_entered" from="Background/OptionsCenter/MenuBox/SoundButton" to="." method="_on_restart_button_focus_entered"]
[connection signal="pressed" from="Background/OptionsCenter/MenuBox/SoundButton" to="." method="_on_sound_button_pressed"]
[connection signal="focus_entered" from="Background/OptionsCenter/MenuBox/BackButton" to="." method="_on_resume_button_focus_entered"]
[connection signal="pressed" from="Background/OptionsCenter/MenuBox/BackButton" to="." method="_on_back_button_pressed"]
